<!DOCTYPE html>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />

<html>
<head>
  <title>Selected Findings from 2016 State Reports</title>

  <!-- Scripts -->

  <script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/main.js"></script>
  <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
  <script src="assets/js/charts.js"></script>

  <!-- Stylesheets -->

  <link rel="stylesheet" type="text/css" href="assets/css/main.css" />

</head>

<body>
  <section id="navigation">
		<div>
			<nav>
				<ul id="navMenu" class="topNav">
					<li class="icon"><a href="javascript:void(0);" onclick="launchMenu()">&#9776;</a></li>
					<li class="blank"><a href="javascript:void();" onClick="closeMenu()">&nbsp;</a></li>
					<li><a href="#about" onclick="closeMenu()">About</a></li>
					<li><a href="#provProg" onclick="closeMenu()">Providers</a></li>
					<li><a href="#enroll" onclick="closeMenu()">Enrollment</a></li>
          <li><a href="#compl" onclick="closeMenu()">Completers</a></li>
					<li><a href="#eval" onclick="closeMenu()">Evaluation</a></li>
				</ul>
			</nav>
		</div>
	</section>
  <section id="header">
    <div id="title" class="wrapper">
      <p class="titleText">
        <span id="pageTitle">Selected Findings from 2016 State Reports</span><br/>
        <em>Title II, Higher Education Act</em>
      </p>
    </div>
  </section>
  <section id="about" class="expAbout">
		<div class="wrapper">
			<h2 class="sectionHeader">Introduction</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed orci turpis, convallis sed sem et, fermentum viverra mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi vitae imperdiet augue, id hendrerit enim. Suspendisse lacinia ipsum justo, eu vulputate ante ultrices quis. Aliquam semper ligula purus. Donec maximus erat est, non facilisis ipsum dapibus eu. Nulla mattis fermentum enim lacinia congue. Pellentesque eu neque vitae ante rutrum lacinia non eu est. Pellentesque tempor, lorem vel placerat tempor, nulla arcu varius arcu, quis placerat diam felis eget est.
      </p>
      <p>
        Nullam posuere mauris a ullamcorper feugiat. Duis tempus felis a aliquam egestas. Donec leo odio, consectetur quis enim nec, auctor tristique neque. Nunc a nisi nec urna pulvinar mattis. Nulla lectus quam, pretium in pulvinar ut, venenatis ac odio. Vestibulum ac volutpat ligula. Cras sed quam non orci porttitor volutpat at vitae turpis. Vivamus semper purus at molestie tempor. Etiam dignissim, tellus eget feugiat interdum, massa nulla faucibus augue, in vehicula tortor quam eget enim. Aenean dolor nisl, scelerisque sit amet vestibulum sed, mattis sed risus. Praesent porta enim enim, vitae vehicula lectus fringilla interdum. Etiam ac lorem non mi rutrum pharetra nec at orci. Nam convallis leo a dolor sodales hendrerit. Phasellus nisi sem, consequat in dui vel, tempus imperdiet urna. Nullam at eros pharetra nisi gravida hendrerit. Aenean eu libero lectus.
      </p>
      <p>
        Morbi tristique accumsan magna, vel placerat erat tempus at. Praesent ullamcorper, velit a elementum vulputate, libero leo lacinia nisi, id imperdiet lacus quam quis risus. Integer euismod lacus erat, sed vehicula odio porta ut. Sed molestie eget lorem quis tincidunt. Aliquam semper, felis nec euismod ultrices, augue orci bibendum velit, semper sollicitudin ex magna nec justo. Duis porttitor dignissim rhoncus. Morbi bibendum eros eros, vel vulputate urna tempus ac. Proin ante dolor, vulputate a tortor vitae, commodo blandit lorem. Suspendisse convallis egestas pellentesque. Vivamus quis nibh a mi porta volutpat vitae a ligula. Sed vitae dolor in quam sollicitudin fringilla. Phasellus vehicula tincidunt vulputate. Fusce nec fermentum arcu, quis ullamcorper risus. Vestibulum at consectetur enim, sagittis dapibus felis. Nunc odio nisi, efficitur sed tempus et, tincidunt et dui. Integer porta vel felis sit amet scelerisque.
      </p>
		</div>
	</section>
  <section id="provProg" class="exp">
		<div class="wrapper">
			<h2 class="sectionHeader">Teacher preparation providers and programs</h2>
			<p>
				In 2016, states reported data on 2,137 teacher preparation providers and the 27,557 teacher preparation programs offered by those providers. The providers and programs were classified by their types: traditional; alternative, IHE-based; and alternative, not IHE-based.
			</p>
		</div>
	</section>
  <section id="provProgCharts" class="chartArea">
		<div class="wrapper">

			<!-- Chart 1 -->

			<h3>What type of providers and programs are most common?</h3>
			<div id="prov1" class="chart">
				<p>
					Most teacher preparation providers were traditional. Out of the 2,137 providers, 1,479 (69 percent) were traditional, while 455 (21 percent) were alternative, IHE-based, and 203 (9 percent) were alternative, not IHE-based.
				</p>
			</div>
      <div id="prov2" class="chart">
        <p>
          Similar to providers, most of the teacher preparation programs were traditional. Of the 27,557 total teacher preparation programs in 2016, 19,258 (70 percent) of the programs were based in traditional teacher preparation providers, while 5,158 (19 percent) were based in alternative, IHE-based providers and 3,141 (11 percent) were based in alternative, not IHE-based providers.
        </p>
      </div>

	</section>
  <section id="enroll" class="exp">
		<div class="wrapper">
			<h2 class="sectionHeader">Enrollment in teacher preparation programs</h2>
			<p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed orci turpis, convallis sed sem et, fermentum viverra mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi vitae imperdiet augue, id hendrerit enim. Suspendisse lacinia ipsum justo, eu vulputate ante ultrices quis. Aliquam semper ligula purus. Donec maximus erat est, non facilisis ipsum dapibus eu. Nulla mattis fermentum enim lacinia congue. Pellentesque eu neque vitae ante rutrum lacinia non eu est. Pellentesque tempor, lorem vel placerat tempor, nulla arcu varius arcu, quis placerat diam felis eget est.
			</p>
		</div>
	</section>
	<section id="enrCharts" class="chartArea">
		<div class="wrapper">

			<!-- Trend in teacher preparation enrollment -->

			<h3>Is teacher preparation program enrollment increasing or decreasing?</h3>
			<div id="enrOvr" class="chart">
				<p>
          Overall, teacher preparation program enrollment has been decreasing since AY 2009–10. The most substantial decrease was between AY 2011–12 (622,401 individuals enrolled) and AY 2012–13 (500,506 individuals enrolled), when enrollment in teacher preparation programs decreased by 20 percent. Between AY 2013-14 and AY 2014-15, teacher preparation program enrollment decreased by 8 percent, with 418,373 individuals enrolled in AY 2014-15 compared to 455,328 in AY 2013-14.
				</p>
			</div>

      <!-- Enrollment by gender -->

			<h3>Are teacher preparation program enrollees primarily male or female?</h3>
			<div id="enrGen" class="chart">
				<p>
          Between AY 2009-10 and AY 2014-15, teacher preparation program enrollees have been primarily female - about 75 percent of enrollees are female. In AY 2014-15, the number of enrollees who reported their gender as female was 313,758, compared to 99,630 who reported their gender as male.
				</p>
			</div>
      <div id="enrGenType" class="chart">
        <p>
          In comparison with traditional programs, however, alternative programs enroll more males. In AY 2014-15, 34 percent of enrollees in alternative programs who reported their gender were male, compared to 22 percent of the enrollees in traditional programs who reported their gender.
        </p>
      </div>

      <!-- Enrollment by race/ethnicity -->

			<h3>What is the racial/ethnic makeup of teacher preparation program enrollees?</h3>
			<div id="enrRaceEth" class="chart">
				<p>
          In AY 2014–15, among individuals enrolled in teacher preparation programs who reported their race/ethnicity, 70 percent (276,018) identified as White, 13 percent (52,764) identified as Hispanic, and 9 percent (36,472) identified as Black or African American. In AY 2013–14, 72 percent (304,363) of individuals enrolled in teacher preparation programs who reported their race/ethnicity identified as White, 12 percent (50,973) identified as Hispanic, and 10 percent (42,844) identified as Black or African American.
				</p>
			</div>

      <!-- Line chart of minority enrollment -->

			<h3>Is enrollment in teacher preparation programs becoming more diverse?</h3>
      <div id="minorityLine" class="chart">
        <p>
          Based on the individuals enrolled in teacher preparation programs who reported their race/ethnicity, it appears that the field of prospective teachers has become increasingly more diverse over the past five years. The percentage of minority enrollment in teacher preparation programs has increased every year since AY 2010-11; in AY 2014-15, the percentage reached 30 percent.
        </p>
      </div>

      <!-- Scatter plot of minority and male -->

			<h3>Does enrollment of males and minorities differ by program type?</h3>
			<div id="MMScatter" class="chart">
				<p>
          Overall, alternative teacher preparation programs enrolled higher percentages of males and minorities compared to traditional programs. The scatter plot below shows a large cluster of traditional programs at about 20 percent male and 10 percent minorities. In comparison, alternative programs are more spread out, with less clustering around lower percentages of male and minority enrollment.
				</p>
        <p>
          Use the scatter plot below to examine how teacher preparation programs are distributed by percentage of enrollees who are male or identify as minorities by state and program type.
        </p>
			</div>

	</section>
  <section id="compl" class="exp">
		<div class="wrapper">
			<h2 class="sectionHeader">Completers and individuals credentialed</h2>
			<p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed orci turpis, convallis sed sem et, fermentum viverra mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi vitae imperdiet augue, id hendrerit enim. Suspendisse lacinia ipsum justo, eu vulputate ante ultrices quis. Aliquam semper ligula purus. Donec maximus erat est, non facilisis ipsum dapibus eu. Nulla mattis fermentum enim lacinia congue. Pellentesque eu neque vitae ante rutrum lacinia non eu est. Pellentesque tempor, lorem vel placerat tempor, nulla arcu varius arcu, quis placerat diam felis eget est.
			</p>
		</div>
	</section>
	<section id="compCharts" class="chartArea">
		<div class="wrapper">

			<!-- Trend in teacher preparation enrollment -->

			<h3>Is teacher preparation program enrollment increasing or decreasing?</h3>
			<div id="enr1" class="chart">
				<p>
          Overall, teacher preparation program enrollment has been decreasing since AY 2009–10. The most substantial decrease was between AY 2011–12 (622,401 individuals enrolled) and AY 2012–13 (500,506 individuals enrolled), when enrollment in teacher preparation programs decreased by 20 percent. Between AY 2013-14 and AY 2014-15, teacher preparation program enrollment decreased by 8 percent, with 418,373 individuals enrolled in AY 2014-15 compared to 455,328 in AY 2013-14.
				</p>
			</div>

      <!-- Enrollment by gender -->

			<h3>Are teacher preparation program enrollees primarily male or female?</h3>
			<div id="enr1" class="chart">
				<p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed orci turpis, convallis sed sem et, fermentum viverra mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi vitae imperdiet augue, id hendrerit enim. Suspendisse lacinia ipsum justo, eu vulputate ante ultrices quis. Aliquam semper ligula purus. Donec maximus erat est, non facilisis ipsum dapibus eu. Nulla mattis fermentum enim lacinia congue. Pellentesque eu neque vitae ante rutrum lacinia non eu est. Pellentesque tempor, lorem vel placerat tempor, nulla arcu varius arcu, quis placerat diam felis eget est.
				</p>
			</div>

      <!-- Enrollment by race/ethnicity -->

			<h3>What is the racial/ethnic makeup of teacher preparation program enrollees?</h3>
			<div id="enrRaceEth" class="chart">
				<p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed orci turpis, convallis sed sem et, fermentum viverra mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi vitae imperdiet augue, id hendrerit enim. Suspendisse lacinia ipsum justo, eu vulputate ante ultrices quis. Aliquam semper ligula purus. Donec maximus erat est, non facilisis ipsum dapibus eu. Nulla mattis fermentum enim lacinia congue. Pellentesque eu neque vitae ante rutrum lacinia non eu est. Pellentesque tempor, lorem vel placerat tempor, nulla arcu varius arcu, quis placerat diam felis eget est.
				</p>
			</div>

      <!-- Line chart of minority enrollment -->

			<h3>Is enrollment in teacher preparation programs becoming more diverse?</h3>
      <div id="minorityLine" class="chart">
        <p>
          Based on the individuals enrolled in teacher preparation programs who reported their race/ethnicity, it appears that the field of prospective teachers has become increasingly more diverse over the past five years. The percentage of minority enrollment in teacher preparation programs has increased every year since AY 2010-11; in AY 2014-15, the percentage reached 30 percent.
        </p>
      </div>

      <!-- Scatter plot of minority and male -->

			<h3>Does enrollment of males and minorities differ by program type?</h3>
			<div id="MMScatter" class="chart">
				<p>
          Overall, alternative teacher preparation programs enrolled higher percentages of males and minorities compared to traditional programs. The scatter plot below shows a large cluster of traditional programs at about 20 percent male and 10 percent minorities. In comparison, alternative programs are more spread out, with less clustering around lower percentages of male and minority enrollment.
				</p>
        <p>
          Use the scatter plot below to examine how teacher preparation programs are distributed by percentage of enrollees who are male or identify as minorities by state and program type.
        </p>
			</div>

	</section>
  <section id="eval" class="exp">
		<div class="wrapper">
			<h2 class="sectionHeader">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
			<p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed orci turpis, convallis sed sem et, fermentum viverra mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi vitae imperdiet augue, id hendrerit enim. Suspendisse lacinia ipsum justo, eu vulputate ante ultrices quis. Aliquam semper ligula purus. Donec maximus erat est, non facilisis ipsum dapibus eu. Nulla mattis fermentum enim lacinia congue. Pellentesque eu neque vitae ante rutrum lacinia non eu est. Pellentesque tempor, lorem vel placerat tempor, nulla arcu varius arcu, quis placerat diam felis eget est.
			</p>
		</div>
	</section>
  <section id="evalCharts" class="chartArea">
		<div class="wrapper">

			<!-- Chart 1 -->

			<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
			<div id="eval1" class="chart">
				<p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed orci turpis, convallis sed sem et, fermentum viverra mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi vitae imperdiet augue, id hendrerit enim. Suspendisse lacinia ipsum justo, eu vulputate ante ultrices quis.
				</p>
			</div>

	</section>
  <section id="source" class="exp">
		<div class="wrapper">
			<p>
				<strong>Source:</strong> 2016 Title II, HEA State Reports<br/>
				<strong>Last updated:</strong> March 10, 2017
			</p>
		</div>
	</section>
</body>

<!-- Charts -->

<script>

  // bar, waffles, columns

  d3.tsv("assets/data/data1.tsv", function(error, data) {
    if (error) throw error;
    else {
      data.forEach(function(d) {
        d.chart = d.chart;
        d.categories = d.type;
        d.order = +d.order;
        d.year = d.year;
        d.var1 = +d.number;
        d.var2 = +d.percent;
      });
    };

    data1 = data.filter(function(d) { return d.chart == "providers"; });
    data2 = data.filter(function(d) { return d.chart == "programs"; });
    //data3 = data.filter(function(d) { return d.chart == "enrollment"; });
    data4 = data.filter(function(d) { return d.chart == "enrGender"; });
    data5 = data.filter(function(d) { return d.chart == "enrGenderType"; });
    data6 = data.filter(function(d) { return d.chart == "enrRace"; });

    var provChart = barChart().data(data1).chartID("prov1").percWhole(1).sortDir(1).xMax(2000).marginLeft(165);
    var progChart = barChart().data(data2).chartID("prov2").percWhole(1).sortDir(1).xMax(20000).marginLeft(165);
    var genWaff = wafflesMult().data(data4).chartID("enrGen");
    var genProgType = barChart().data(data5).chartID("enrGenType").percWhole(0).sortDir(1).xMax(.5);
    var rethChart = colChart().data(data6).chartID("enrRaceEth").percWhole(0).sortDir(0).yMax(1).marginLeft(50);

    d3.select("#prov1").call(provChart);
    d3.select("#prov2").call(progChart);
    d3.select("#enrGen").call(genWaff);
    d3.select("#enrGenType").call(genProgType);
    d3.select("#enrRaceEth").call(rethChart);

  });

  // scatter plots

  d3.tsv("assets/data/scatterData.tsv", function(error, data) {
    if (error) { throw error; }
    else {
      data.forEach(function(d) {
        d.state = d.state;
        d.program_code = d.program_code;
        d.provider = d.provider;
        d.provider_type = d.provider_type;
        d.total = +d.total;
        d.male = +d.male;
        d.female = +d.female;
        d.var2 = +d.male_percent; // y-axis var is var2
        d.female_percent = +d.female_percent;
        d.white = +d.white;
        d.minority = +d.minority;
        d.white_percent = +d.white_percent;
        d.var1 = +d.minority_percent; // x-axis var is var1
      });

      var MMScatter = scatterPlot().data(data)
        .xAxisLabel("% MINORITY").yAxisLabel("% MALE").dotSize(3)
        .chartID("MMScatter");

      d3.select("#MMScatter").call(MMScatter);

    };
  });
</script>

<script>

  // stacked area charts

  d3.tsv("assets/data/data2.tsv", type, function(error, data) {
    if (error) throw error;

    // keys for data

    var keys1 = data.columns.slice(3);

    // filter data for each chart

    data1 = data.filter(function(d) { return d.chart == "enrollment"; });

    // set up each chart

    var enrOverall = stackedArea().data(data1).chartID("enrOvr").percWhole(1).sortDir(0).yMax(750000).marginLeft(45).keys(keys1);

    // draw charts in right spots

    d3.select("#enrOvr").call(enrOverall);

  })

  // bind multiseries data

  function type(data, i, columns) {
      data.year = data.year;
      for (i = 1, t = 0; i < columns.length; i++)
      return data;
  };

</script>

<!-- Fix for IE parallax -->

<script>
  if(navigator.userAgent.match(/Trident\/7\./)) {
    document.body.addEventListener("mousewheel", function() {
      event.preventDefault();
      var wd = event.wheelDelta;
      var csp = window.pageYOffset;
      window.scrollTo(0, csp - wd);
    });
  }
</script>

</html>
